<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 550px; height: 500px;
            border: 1px solid black;
        }
        #header{
            border: 1px solid seagreen;
            height: 100px;
            width: 550px;
            
        }
        #body{
            border: 1px solid brown; 
            height: 299px;
            width: 550px;
            position:relative;

        }
        #footer{
            border: 1px solid seagreen; 
            height: 99px;
            width: 550px;
        }
        .sidebar{
            border: 1px solid tomato;
            width: 200px; height: 299px;
            top: 0px;
            left: 0px;
            position:absolute;

        }
        .content{
            border: 1px solid tomato;
            width: 350px; height: 299px;
            top: 0px;
            left: 200px;
            position:absolute;

        }
        /*포지션 렐러티브 부모
        포지션 엡솔루트 자식
        부모에다가 둔 기준으로 레프트 탑 몇인지 작성*/

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더</h1>
    </div>
    <div id="body">
        <div class="sidebar">
            사이드바
        </div>
        <div class="content">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>